# SalesWebMvc

./: SalesWebMvc.sln
SalesWebMvc/: SalesWebMvc.csproj  Startup.cs  appsettings.json
SalesWebMvc/Controllers/: DepartmentsController.cs  HomeController.cs  SellersController.cs
SalesWebMvc/Data/: SalesWebMvcContext.cs  SeedingService.cs
SalesWebMvc/Migrations/: 20200321162820_initial.Designer.cs  20200321190912_OtherEntities.Designer.cs  20200321190912_OtherEntities.cs  20200321215455_DepartmentForeignKey.Designer.cs
SalesWebMvc/Models/: Department.cs  SalesRecord.cs  Seller.cs
SalesWebMvc/Models/NewFolder/: SaleStatus.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Services/: SellerService.cs
SalesWebMvc/Views/Departments/: index.cshtml
SalesWebMvc/Views/Home/: About.cshtml
SalesWebMvc/Views/Sellers/: Create.cshtml  Index.cshtml
